/* @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"); */

.headerContent {
	height: 450px;
	background-image: url(../images/headPic1.jpg);
	background-size: cover;
	background-attachment: fixed;
}

.headerText {
	color: #fff;
	padding: 50px;
	border: solid 1px #fff;
	width: max-content;
	text-align: center;
	margin-top: 10%;
	position: absolute;
	background-color: rgba(1, 1, 1, 0.7215686274509804);
	left: 35%;
	font-size: 16pt;
	font-family: calibri;
	transition: all 0.4s ease;
}

.headerText:hover {
	background: rgba(0, 0, 0, 0.5);
}

.paraText {
	margin-top: 10px;
	margin-bottom: 2%;
	text-align: center;
	color: #666;
	font-size: 16pt;
	font-family: calibri;
}

.paraAlign {
	padding-top: 2%;
	color: #fff;
}

.searchButton {
	background: url("../images/search.png");
	background-size: cover;
	height: 36px;
	width: 36px;
	position: absolute;
	margin-left: 5px;
	border: none;
	color: #fff;
	transition: 0.6s ease;
}

.searchButton:hover {
	cursor: pointer;
	background: #360399;
	color: #fff;
	text-align: left;
	width: 8%;
	height: 5%;
	border-radius: 30px;
}

.searchButton:not(hover) {
	width: 2.5%;
	height: 32px;
}

.headerLinks {
	background: #fff;
	height: 65px;
}

.links {
	/* float: right; */
	position: relative;
	text-decoration: none;
	font-size: 104%;
	font-family: cursive;
	display: inline-block;
	padding: 16px;
	color: rgb(32, 74, 105);
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

.links:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 80%;
	height: 60%;
	background: #000;
	z-index: -1;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: -webkit-transform 0.7s;
	transition: transform 0.7s;
}

.links:hover {
	background: rgba(0, 0, 0, 0.5019607843137255);
	color: #fff;
}

.logoText {
	position: absolute;
	text-decoration: none;
	font-size: 20pt;
	font-family: calibri;
	left: 20px;
	color: #000;
	top: 10px;
}

.commonText {
	text-align: center;
	font-size: 16pt;
	font-family: calibri;
}

.commonBackground {
	width: 50%;
	margin-top: 2%;
	margin-bottom: 5%;
	padding-bottom: 2%;
	color: #fff;
}

.base-container .container {

	font-size: medium;
	border-radius: 50%;
	margin-top: 2px;
}